version: '3.8'

services:
  server:
    image: gp-server
    ports:
      - "8080:8080"  
    networks:
      - back-network
    environment:
      - ../server.conf

  client:
    image: gp-client
    ports:
      - "3000:3000" 
    networks:
      - front-network
    environment:
      - ../client.conf

  db:
    image: gp-database
    ports:
      - "3306:3306"  
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: goparty
    networks:
      - back-network

networks:
  back-network:
    driver: bridge
  front-network:
    driver: bridge
